# -------------------------------------------------------------------
# humifand config file
#
# This is the standard configuration file of humifand, the controlling
# daemon for the humidity based fan system
#
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# --- general system options
# -------------------------------------------------------------------

log_file = /var/log/humifand.log
pid_file = /var/run/humifand.pid

# -------------------------------------------------------------------
# --- rrd database
# -------------------------------------------------------------------

rrd_file = /var/local/humifand/humifand.rrd

# -------------------------------------------------------------------
# --- fan control options
# -------------------------------------------------------------------

# minimal inside temperature. Stop fans if it gets below this value

min_inside_temp = 12

# minimal outside temperature. If it is more cold outside, do not start the fans 

min_outside_temp = -20

# this is the difference in g/m3 between outside and inside absolute humidity
#
# if a_humi_outside+humi_diff_on < a_humi_inside --> start fans
# if a_humi_outside+humi_diff_off > a_humi_inside --> start stop
# humi_diff_on - humi_diff_off is the hysteresis

humi_diff_on = 3
humi_diff_off = 2

# we will stop the fans if we get below this relative humidity (in %RH)

min_inside_rh = 55

# the maximum number of minutes the fan is allowed to run per day (example:2h)

max_daily_fan_runtime = 7200

# only if we are within one of these time spans, the fans will start

active_time_1 = 0:00-23:59;MoTuWeThFrSaSo

# debug

debug_orh = 65
debug_ot  = 22
